# SpringBoot

./: .project  EpragatiTicketsApplicationTests.java  pom.xml
PlayingWithData/: pom.xml
PlayingWithData/src/main/java/com/example/demo/: PlayingWithDataApplication.java
PlayingWithData/src/main/java/com/example/demo/Controller/: DataController.java
PlayingWithData/src/main/java/com/example/demo/DAO/: DAO.java
PlayingWithData/src/main/java/com/example/demo/DTO/: DataDTO.java
PlayingWithData/src/main/java/com/example/demo/Mappers/: Mappers.java
PlayingWithData/src/main/java/com/example/demo/Service/: DataService.java
PlayingWithData/src/main/java/com/example/demo/ServiceImpl/: DataServiceImpl.java
PlayingWithData/src/main/java/com/example/demo/VO/: DataVO.java
PlayingWithData/src/main/resources/: application.properties
PlayingWithData/src/test/java/com/example/demo/: PlayingWithDataApplicationTests.java
