
#spring.data.mongodb.host=yaswanth-shard-00-01-1uy51.mongodb.net
#spring.data.mongodb.database=Test
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.type=AUTO
#spring.data.mongodb.username=yaswanth0248
#spring.data.mongodb.password=Chinna@0248
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://yaswanth0248:Chinna%400248@yaswanth-1uy51.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://yaswanth0248:Chinna%400248@yaswanth-1uy51.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Test
